{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MFVgWQRkDEE2bEAKUIIKr",
      "type": "rectangle",
      "x": 325.78594970703125,
      "y": 331.95428466796875,
      "width": 138.09332275390625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926073781,
      "version": 117,
      "versionNonce": 1893953205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YkXFQQQxuDExVeAT01lzB"
        },
        {
          "id": "QVLz0ioXoSGmwAEQTazcf",
          "type": "arrow"
        }
      ],
      "updated": 1642894720033
    },
    {
      "id": "YkXFQQQxuDExVeAT01lzB",
      "type": "text",
      "x": 330.78594970703125,
      "y": 336.95428466796875,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250365493,
      "version": 148,
      "versionNonce": 341295899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "text": "Abstract\nBase Class\n(DataIngest\nor)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "MFVgWQRkDEE2bEAKUIIKr",
      "originalText": "Abstract\nBase Class\n(DataIngestor)"
    },
    {
      "id": "QVLz0ioXoSGmwAEQTazcf",
      "type": "arrow",
      "x": 465.975341796875,
      "y": 387.75927734375,
      "width": 169.02935791015625,
      "height": 1.22247314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147482677,
      "version": 358,
      "versionNonce": 1347276821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "points": [
        [
          0,
          0
        ],
        [
          169.02935791015625,
          1.22247314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFVgWQRkDEE2bEAKUIIKr",
        "focus": 0.005233685138519833,
        "gap": 2.0960693359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WvOKZcdRzh6hyup8G3iu5",
      "type": "line",
      "x": 522.4793968678892,
      "y": 182.60514287803582,
      "width": 6.078439676370522,
      "height": 431.2223109123412,
      "angle": 0.02157244781212686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041216891,
      "version": 492,
      "versionNonce": 4630459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "points": [
        [
          0,
          0
        ],
        [
          6.078439676370522,
          431.2223109123412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VGCq_wjG5aiUqMR37Msse",
      "type": "arrow",
      "x": 531.0914306640625,
      "y": 183.6678466796875,
      "width": 121.4415283203125,
      "height": 1.27972412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856934107,
      "version": 203,
      "versionNonce": 178586997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "points": [
        [
          0,
          0
        ],
        [
          121.4415283203125,
          1.27972412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KCjkmvBJuyPdap9bAa0oa",
        "focus": -0.02785566419381235,
        "gap": 9.81500244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h-ujKFaW6cCjfT70bGwj4",
      "type": "arrow",
      "x": 526.0692138671875,
      "y": 614.7474975585938,
      "width": 123.4461669921875,
      "height": 3.4471435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196486651,
      "version": 198,
      "versionNonce": 573569115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "points": [
        [
          0,
          0
        ],
        [
          123.4461669921875,
          -3.4471435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yJtAE5gDPJx5Sml0KiE6d",
        "focus": 0.15071043554367042,
        "gap": 6.9056396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KCjkmvBJuyPdap9bAa0oa",
      "type": "rectangle",
      "x": 662.3479614257812,
      "y": 132.09034729003906,
      "width": 188.23004150390625,
      "height": 104.92677307128906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724986005,
      "version": 90,
      "versionNonce": 1112354747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGCq_wjG5aiUqMR37Msse",
          "type": "arrow"
        },
        {
          "id": "CszD4_zhfmqUyIy9l1WmC",
          "type": "arrow"
        }
      ],
      "updated": 1642894954182
    },
    {
      "id": "ihhsv4HMYfFFRN1tdME_Z",
      "type": "text",
      "x": 711,
      "y": 192,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739992085,
      "version": 11,
      "versionNonce": 669398267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "text": "MongoDB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MongoDB)"
    },
    {
      "id": "X3Uf4l9WLYOmnPmdbFXun",
      "type": "rectangle",
      "x": 650.2421875,
      "y": 366.272216796875,
      "width": 205.38629150390625,
      "height": 87.6646728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521076469,
      "version": 73,
      "versionNonce": 2033970677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-Eu6UHrNTc_0-XI24s6B",
          "type": "arrow"
        }
      ],
      "updated": 1642894972425
    },
    {
      "id": "UlWQP4zua3syGYQk8q6n7",
      "type": "text",
      "x": 727,
      "y": 165,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334921333,
      "version": 10,
      "versionNonce": 1626070427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "text": "Source1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Source1"
    },
    {
      "id": "mWHnKjxmMLZsWQ0aHiDWk",
      "type": "text",
      "x": 716,
      "y": 389,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013689467,
      "version": 15,
      "versionNonce": 1518247317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "text": "Source2\nDBMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Source2\nDBMS"
    },
    {
      "id": "yJtAE5gDPJx5Sml0KiE6d",
      "type": "rectangle",
      "x": 656.4210205078125,
      "y": 572.6029052734375,
      "width": 217.40496826171875,
      "height": 84.60400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011906427,
      "version": 67,
      "versionNonce": 642855189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuCUby3swgvW2_AMjPECJ"
        },
        {
          "id": "h-ujKFaW6cCjfT70bGwj4",
          "type": "arrow"
        },
        {
          "id": "S-f2yftDXJ_ypueGHzoNs",
          "type": "arrow"
        }
      ],
      "updated": 1642894975584
    },
    {
      "id": "PuCUby3swgvW2_AMjPECJ",
      "type": "text",
      "x": 661.4210205078125,
      "y": 589.9049072265625,
      "width": 207,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098356091,
      "version": 18,
      "versionNonce": 6300405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "text": "Source3\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "yJtAE5gDPJx5Sml0KiE6d",
      "originalText": "Source3\nAPI"
    },
    {
      "id": "B5rMv0kLcZGUn12SWo3lV",
      "type": "rectangle",
      "x": 659.508544921875,
      "y": 714.3905029296875,
      "width": 216.16192626953125,
      "height": 91.23486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968070395,
      "version": 78,
      "versionNonce": 2024634075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t6M-zUnTUoW_sDpEHb9Yl",
          "type": "arrow"
        }
      ],
      "updated": 1642894984095
    },
    {
      "id": "acFLWCRXqJcorngn_uhcx",
      "type": "line",
      "x": 525.0406494140625,
      "y": 615.72802734375,
      "width": 1.26971435546875,
      "height": 152.8612060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113656437,
      "version": 113,
      "versionNonce": 1856633941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "points": [
        [
          0,
          0
        ],
        [
          1.26971435546875,
          152.8612060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P2GqhGTzblxXVUAca_liq",
      "type": "arrow",
      "x": 526.9827880859375,
      "y": 772.4129028320312,
      "width": 132.84002685546875,
      "height": 0.79937744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92525659,
      "version": 103,
      "versionNonce": 641884027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "points": [
        [
          0,
          0
        ],
        [
          132.84002685546875,
          0.79937744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4KErF6yceebDuL5rqbZ5K",
      "type": "text",
      "x": 717,
      "y": 747.7647094726562,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807043669,
      "version": 14,
      "versionNonce": 489793973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "text": "Source n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Source n"
    },
    {
      "id": "de9eQL4XSsCM_1h8l1mVX",
      "type": "text",
      "x": 707,
      "y": 192,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115625781,
      "version": 4,
      "versionNonce": 1197389851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894720033,
      "text": "(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "("
    },
    {
      "id": "jr9AgwoYnJpL85CUYqFWO",
      "type": "rectangle",
      "x": 959.2393188476562,
      "y": 127.65696716308594,
      "width": 158.07196044921875,
      "height": 101.295166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996435739,
      "version": 190,
      "versionNonce": 1915060315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pTHBDPXJcEoRCrz2ya4QB",
          "type": "arrow"
        },
        {
          "id": "CszD4_zhfmqUyIy9l1WmC",
          "type": "arrow"
        }
      ],
      "updated": 1642894954182
    },
    {
      "id": "hjDWRjBxiNjKrCqFvVbs-",
      "type": "text",
      "x": 992.3411254882812,
      "y": 153.763427734375,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028525915,
      "version": 62,
      "versionNonce": 1483392891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895222069,
      "text": "MongoDB \nmanifest file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "MongoDB \nmanifest file"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 855052053,
      "isDeleted": false,
      "id": "HoiwtEzwW27h6RF1ENNlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0425109863281,
      "y": 353.76251220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.07196044921875,
      "height": 101.295166015625,
      "seed": 1280519413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VoVsSUteM-ovY4cdW8a05",
          "type": "arrow"
        },
        {
          "id": "0-Eu6UHrNTc_0-XI24s6B",
          "type": "arrow"
        }
      ],
      "updated": 1642894962563
    },
    {
      "id": "_4p3RZzE-CzvDsJvM5tlX",
      "type": "text",
      "x": 989.5579223632812,
      "y": 374.33880615234375,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446313851,
      "version": 71,
      "versionNonce": 1951121877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895227200,
      "text": "DBMS\nmanifest file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DBMS\nmanifest file"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 284587835,
      "isDeleted": false,
      "id": "lnOf4HUiRVs7mKjT2fQR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1848449707031,
      "y": 555.9857177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.07196044921875,
      "height": 101.295166015625,
      "seed": 1375029755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oWRWoFTJRWlX63EGWPknY",
          "type": "arrow"
        },
        {
          "id": "S-f2yftDXJ_ypueGHzoNs",
          "type": "arrow"
        }
      ],
      "updated": 1642894972425
    },
    {
      "id": "xEmHcjueM6PbRBdtUEiSi",
      "type": "text",
      "x": 1013,
      "y": 571,
      "width": 83,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464649275,
      "version": 19,
      "versionNonce": 2039942843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895252976,
      "text": "API\nmanifest\nfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "API\nmanifest\nfile"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2133844859,
      "isDeleted": false,
      "id": "ZFKHsIy0Iqz9P0aIJV1Br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0708923339844,
      "y": 716.2605590820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.07196044921875,
      "height": 101.295166015625,
      "seed": 1892064059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t6M-zUnTUoW_sDpEHb9Yl",
          "type": "arrow"
        }
      ],
      "updated": 1642894984095
    },
    {
      "id": "0jUEJ8OzMiIj4l-ep2K3E",
      "type": "text",
      "x": 1005,
      "y": 734,
      "width": 84,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083330779,
      "version": 26,
      "versionNonce": 204261013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895261769,
      "text": "Source n\nmanifest\nfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Source n\nmanifest\nfile"
    },
    {
      "id": "-QGRETjysOQ2OkWKHn6Nt",
      "type": "rectangle",
      "x": 1300.9462890625,
      "y": 309.1878662109375,
      "width": 238.676025390625,
      "height": 143.60186767578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614429019,
      "version": 106,
      "versionNonce": 1313864955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VoVsSUteM-ovY4cdW8a05",
          "type": "arrow"
        },
        {
          "id": "jY8JaCpy-r0m8T9dLBLzT",
          "type": "arrow"
        },
        {
          "id": "tQ36fpVPAyHNDBXfCXaa1",
          "type": "arrow"
        },
        {
          "id": "pYWSgre1cmv3GjmbCOA8A",
          "type": "arrow"
        }
      ],
      "updated": 1642895116503
    },
    {
      "id": "MxTaAWjd7nqtJcJidEdGg",
      "type": "text",
      "x": 1342,
      "y": 365,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168520853,
      "version": 13,
      "versionNonce": 824410837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894812151,
      "text": "DAG Factory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DAG Factory"
    },
    {
      "id": "cUso7xEFxLu7H3OWAGY6r",
      "type": "line",
      "x": 1119.950927734375,
      "y": 176.21163940429688,
      "width": 267.05712890625,
      "height": 0.833404541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622485339,
      "version": 58,
      "versionNonce": 470865493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894853402,
      "points": [
        [
          0,
          0
        ],
        [
          267.05712890625,
          -0.833404541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VoVsSUteM-ovY4cdW8a05",
      "type": "arrow",
      "x": 1116.2021484375,
      "y": 400.029541015625,
      "width": 181.2230224609375,
      "height": 2.505401611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205628155,
      "version": 107,
      "versionNonce": 880148245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894872731,
      "points": [
        [
          0,
          0
        ],
        [
          181.2230224609375,
          -2.505401611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HoiwtEzwW27h6RF1ENNlL",
        "focus": -0.06298814688323362,
        "gap": 2.087677001953125
      },
      "endBinding": {
        "elementId": "-QGRETjysOQ2OkWKHn6Nt",
        "focus": -0.20199672362166549,
        "gap": 3.5211181640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhhYkLRnquZwDQA8ORUVU",
      "type": "line",
      "x": 1130.749755859375,
      "y": 617.6544189453125,
      "width": 293.108642578125,
      "height": 1.5491943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839521269,
      "version": 178,
      "versionNonce": 1485385435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894893463,
      "points": [
        [
          0,
          0
        ],
        [
          293.108642578125,
          1.5491943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NKM4MxJqwaF-UIw-lEo-T",
      "type": "arrow",
      "x": 1423.4332275390625,
      "y": 617.5900268554688,
      "width": 3.5250244140625,
      "height": 166.53546142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856293461,
      "version": 58,
      "versionNonce": 870630651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894898864,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5250244140625,
          -166.53546142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 609206523,
      "isDeleted": false,
      "id": "Q1kVPcq284fAbg7xGeZ6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2655029296875,
      "y": 772.2028198242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.108642578125,
      "height": 1.5491943359375,
      "seed": 396561813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642894931705,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.108642578125,
          1.5491943359375
        ]
      ]
    },
    {
      "id": "UOSDNbz-Bm6g4RPYB92tp",
      "type": "line",
      "x": 1420.767333984375,
      "y": 771.089599609375,
      "width": 1.156005859375,
      "height": 149.7344970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655133755,
      "version": 73,
      "versionNonce": 809757083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894934975,
      "points": [
        [
          0,
          0
        ],
        [
          1.156005859375,
          -149.7344970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qo-4j9wT2CBitdzsHRBLL",
      "type": "arrow",
      "x": 1388.91845703125,
      "y": 177.50518798828125,
      "width": 9.1077880859375,
      "height": 133.974365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022879067,
      "version": 48,
      "versionNonce": 409418101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894922281,
      "points": [
        [
          0,
          0
        ],
        [
          9.1077880859375,
          133.974365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CszD4_zhfmqUyIy9l1WmC",
      "type": "arrow",
      "x": 855.9268188476562,
      "y": 181.10464477539062,
      "width": 97.06719970703125,
      "height": 5.52398681640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603413723,
      "version": 56,
      "versionNonce": 1295353557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642894955833,
      "points": [
        [
          0,
          0
        ],
        [
          97.06719970703125,
          -5.52398681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCjkmvBJuyPdap9bAa0oa",
        "focus": 0.0382447576471625,
        "gap": 5.34881591796875
      },
      "endBinding": {
        "elementId": "jr9AgwoYnJpL85CUYqFWO",
        "focus": 0.13740313561412576,
        "gap": 6.24530029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 2102924315,
      "isDeleted": false,
      "id": "0-Eu6UHrNTc_0-XI24s6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9161071777344,
      "y": 412.3460693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.06719970703125,
      "height": 5.52398681640625,
      "seed": 1726473269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642894962563,
      "startBinding": {
        "elementId": "X3Uf4l9WLYOmnPmdbFXun",
        "focus": 0.16309602295602998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HoiwtEzwW27h6RF1ENNlL",
        "focus": 0.04098179257346759,
        "gap": 3.0592041015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.06719970703125,
          -5.52398681640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 124114619,
      "isDeleted": false,
      "id": "S-f2yftDXJ_ypueGHzoNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0604475634173,
      "y": 616.8349745664746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.61408246587962,
      "height": 6.869734087958932,
      "seed": 1376782683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642894975584,
      "startBinding": {
        "elementId": "yJtAE5gDPJx5Sml0KiE6d",
        "focus": 0.2137470956046318,
        "gap": 5.234458793886006
      },
      "endBinding": {
        "elementId": "lnOf4HUiRVs7mKjT2fQR3",
        "focus": 0.05248713192219492,
        "gap": 1.51031494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.61408246587962,
          -6.869734087958932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 158230107,
      "isDeleted": false,
      "id": "t6M-zUnTUoW_sDpEHb9Yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.41892676102,
      "y": 770.5654689064249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.50286056566983,
      "height": 9.234710950404406,
      "seed": 105227259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642894987410,
      "startBinding": {
        "elementId": "B5rMv0kLcZGUn12SWo3lV",
        "focus": 0.432632079553793,
        "gap": 8.748455569613725
      },
      "endBinding": {
        "elementId": "ZFKHsIy0Iqz9P0aIJV1Br",
        "focus": 0.2786425153218229,
        "gap": 8.149105007294565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.50286056566983,
          -9.234710950404406
        ]
      ]
    },
    {
      "id": "WaDx3T57iPat4IZM40p0c",
      "type": "rectangle",
      "x": 1631.7713623046875,
      "y": 158.25042724609375,
      "width": 118.5172119140625,
      "height": 76.263916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500870805,
      "version": 78,
      "versionNonce": 1763532027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895050618
    },
    {
      "id": "3lrHMPLwMazMoteifxE3_",
      "type": "text",
      "x": 1644,
      "y": 175,
      "width": 84,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769870939,
      "version": 29,
      "versionNonce": 1650491925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kHnseICS0Oj_8-OWxh0Sr",
          "type": "arrow"
        }
      ],
      "updated": 1642895134751,
      "text": "mongoDB\nDag file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "mongoDB\nDag file"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1417657019,
      "isDeleted": false,
      "id": "9fmwEUf1927GNwMIGUDFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.9287719726562,
      "y": 552.3111114501953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 76.263916015625,
      "seed": 1510143381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qg-tfBIOMN-6Q1HY_U1JI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xaWnmy6NMeq0oD1dHfXIC"
        }
      ],
      "updated": 1642895184187
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 753744859,
      "isDeleted": false,
      "id": "WxERFhkoUwXoC-T_HbzYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.7335815429688,
      "y": 335.31690979003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 76.263916015625,
      "seed": 1946196539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KYjMKyOlxy-7rz6xhWHuq"
        }
      ],
      "updated": 1642895177440
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1559268443,
      "isDeleted": false,
      "id": "tvwkc8eYngTkhjF0ufAJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.2941284179688,
      "y": 711.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.5172119140625,
      "height": 76.263916015625,
      "seed": 1166639515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uub5yHSojkivUBpxT9gzh",
          "type": "arrow"
        }
      ],
      "updated": 1642895167047
    },
    {
      "id": "pYWSgre1cmv3GjmbCOA8A",
      "type": "arrow",
      "x": 1542.2335205078125,
      "y": 379.2074279785156,
      "width": 92.5970458984375,
      "height": 1.575408935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837854613,
      "version": 66,
      "versionNonce": 1721132859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895105044,
      "points": [
        [
          0,
          0
        ],
        [
          92.5970458984375,
          1.575408935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QGRETjysOQ2OkWKHn6Nt",
        "focus": -0.052229432956848135,
        "gap": 2.6112060546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 391936603,
      "isDeleted": false,
      "id": "Qg-tfBIOMN-6Q1HY_U1JI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.3085327148438,
      "y": 590.0772857666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.816910048015416,
      "height": 1.4912888361141086,
      "seed": 928761819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642895142786,
      "startBinding": null,
      "endBinding": {
        "elementId": "9fmwEUf1927GNwMIGUDFJ",
        "focus": -0.06695615266156199,
        "gap": 5.803329209797084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.816910048015416,
          1.4912888361141086
        ]
      ]
    },
    {
      "id": "ynjYUHf4EChFbhF8vUvye",
      "type": "line",
      "x": 1564.298095703125,
      "y": 188.6600341796875,
      "width": 5.234375,
      "height": 401.3062744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088150069,
      "version": 161,
      "versionNonce": 917434933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895127034,
      "points": [
        [
          0,
          0
        ],
        [
          5.234375,
          401.3062744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kHnseICS0Oj_8-OWxh0Sr",
      "type": "arrow",
      "x": 1565.8089599609375,
      "y": 192.57388305664062,
      "width": 69.467041015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759306645,
      "version": 56,
      "versionNonce": 2073489691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895134751,
      "points": [
        [
          0,
          0
        ],
        [
          69.467041015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3lrHMPLwMazMoteifxE3_",
        "focus": 0.297044677734375,
        "gap": 8.7239990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tu8viMEQKyCHkPW_z5dMC",
      "type": "line",
      "x": 1572.5841064453125,
      "y": 589.2697143554688,
      "width": 2.26123046875,
      "height": 162.3350830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596691509,
      "version": 94,
      "versionNonce": 1851242587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895160952,
      "points": [
        [
          0,
          0
        ],
        [
          2.26123046875,
          162.3350830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uub5yHSojkivUBpxT9gzh",
      "type": "arrow",
      "x": 1576.1195068359375,
      "y": 749.3800048828125,
      "width": 61.6734619140625,
      "height": 2.21356201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241356501,
      "version": 63,
      "versionNonce": 650981749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895167047,
      "points": [
        [
          0,
          0
        ],
        [
          61.6734619140625,
          2.21356201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tvwkc8eYngTkhjF0ufAJQ",
        "focus": -0.10861825227998377,
        "gap": 1.50115966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KYjMKyOlxy-7rz6xhWHuq",
      "type": "text",
      "x": 1637.7335815429688,
      "y": 348.44886779785156,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805087131,
      "version": 18,
      "versionNonce": 1850104635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895174603,
      "text": "dbms Dag \nfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WxERFhkoUwXoC-T_HbzYQ",
      "originalText": "dbms Dag file"
    },
    {
      "id": "xaWnmy6NMeq0oD1dHfXIC",
      "type": "text",
      "x": 1644.9287719726562,
      "y": 565.4430694580078,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864030901,
      "version": 17,
      "versionNonce": 1727477275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895182571,
      "text": "Api Dag \nfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9fmwEUf1927GNwMIGUDFJ",
      "originalText": "Api Dag file"
    },
    {
      "id": "dr4EzLvIDUxefKl2QAy7a",
      "type": "text",
      "x": 1664,
      "y": 737,
      "width": 84,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406053211,
      "version": 19,
      "versionNonce": 528653563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642895191608,
      "text": "Source n\ndag file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Source n\ndag file"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}